<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Howard's Whip Sound App"
        android:textColor="#A91FFF"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Everyone remembers the fun whip sound app that Howard plays in an episode of The Big Bang Theory right?This is a replica of the same.Got to explore how to use libraries into kotlin in the process"
        android:textColor="#FF5000"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/howard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCLAIMER: You know how to use it if your a true fan.:P"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>